cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "Perez"
  given-names: "Jocelyn"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Shimazaki"
  given-names: "Claire"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zhang"
  given-names: "Colby"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kazeem"
  given-names: "Olorundamilola"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "My Research Software"
version: 0.0.1
doi: 00.0000/zenodo.1234
date-released: 2025-12-17
url: "https://github.com/UCB-stat-159-f25/final-group08"
