cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Churn Analysis by Group 08 aka Da' Wrecking Crew"
version: "2.0.4"
date-released: "2025-12-18"
url: "https://github.com/UCB-stat-159-f25/final-group08"

authors:
  - family-names: "Perez"
    given-names: "Jocelyn"
    orcid: "https://orcid.org/0009-0009-0231-9254"
  - family-names: "Shimazaki"
    given-names: "Claire"
    orcid: "https://orcid.org/0009-0001-0828-3370"
  - family-names: "Zhang"
    given-names: "Colby"
    orcid: "https://orcid.org/0009-0005-4786-6922"
  - family-names: "Kazeem"
    given-names: "Olorundamilola"
    orcid: "https://orcid.org/0000-0003-2118-2221"
